# .env file with dummy values
MY_AWS_ACCESS_KEY_ID=dummy_access_key_id
MY_AWS_SECRET_ACCESS_KEY=dummy_secret_access_key
MY_AWS_ENDPOINT_URL=s3://dummy.endpoint.url
MY_AWS_BUCKET_NAME=dummy_bucket_name
